# Events.API

./: Events.API.csproj  README.MD  Startup.cs  appsettings.json
ActionConstraints/: RequestHeaderMatcherAttribute.cs
Controllers/: EventCollectionController.cs  EventsController.cs  GuestsController.cs  RootController.cs
Data/: EventRepo.cs  EventsDBContext.cs  IEventRepo.cs
Entities/: Event.cs  Person.cs  PersonEvent.cs
Helpers/: ArrayModelBinder.cs  DateTimeExtension.cs  IEnumerableExtensions.cs  IPropertyChecker.cs  IPropertyMapper.cs  IPropertyMapping.cs  IQueryableExtension.cs  ObjectExtension.cs  PagedList.cs  PropertyChecker.cs  PropertyMapper.cs  PropertyMapping.cs  PropertyMappingValue.cs  ResourceUriType.cs
Migrations/: 20220106073554_M1.Designer.cs  20220106073554_M1.cs  20220111171811_M2.Designer.cs  20220111171811_M2.cs  EventsDBContextModelSnapshot.cs
Models/: EventForCreationDtoAddress.cs  EventForCreationModel.cs  EventForManuplation.cs  EventForUpdateModel.cs  EventFullDto.cs  EventModel.cs  GuestForAddingModel.cs  GuestForManuplation.cs  GuestForUpdateModel.cs  GuestFullDto.cs  GuestModel.cs  LinkDto.cs
Profiles/: EventProfile.cs  GuestProfile.cs
Properties/: launchSettings.json
ResourceParameters/: EventResourceParameters.cs  GuestsResourceParameters.cs
ValidationAttributes/: ValidateEventTimings.cs
